BOT_TOKEN=8395274562:AAGn--btL1B4M3ktfuNa8tDQD6Q62oBn6Wk
CHAINALYSIS_API_URL=https://api.chainalysis.com/sanctions/check
CHAINALYSIS_API_KEY=bc0db447190fef5cbb8c0784e5adbee3dc5327f351d377a2c057dbf11c7518c4
PROVIDER_TOKEN=your_telegram_provider_token   # если нужен
# опционально для DockerHub/CI
DOCKERHUB_USERNAME=
DOCKERHUB_TOKEN=

